<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- BOOTSTRAP META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bootstrap Introduction and Simple Styles</title>

    <!-- BOOTSTRAP CSS DEPENDENCIES -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  </head>
  <body class="text-center bg-primary">


    <!-- BOOTSTRAP - Lartgest and most commonly used CSS frameworks -->
    <!-- BOOTSTRAP 4.6 - is the most stable recent version -->
    <!-- To apply Bootstrap styles, give them class attributes and provide them with classes that are pre-built with BS -->

  <!-- NAVIGATION BAR -->
  <div class="bg-primary text-light fixed-top">Fixed-Top Navbar</div>

  <!-- HEADER -->
  <div class="m-5">
    <h1>
      Bootstrap Introduction and Simple Styles
    </h1>
  </div>
  <!-- END OF HEADER -->

  <!-- COLOR CLASSES TABLE -->
  <table class="table table-dark table-bordered mt-5 mb-5">

    <!-- table - changes usual appearance of html table -->
    <!-- table-dark - adds prebuilt color -->
    <!-- table-bordered - adds border -->
      <tr>
        <th>Text Colors</th>
        <!-- "text-colorcode" -->
        <th>Background</th>
        <!-- "bg-colorcode" -->
        <th>Alignmennt</th>
        <!-- text-aligncode (left/right/center/justify) -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <a href="#" class="text-primary">Primary</a>
        </td>
        <td class="bg-primary text-white"> Primary</td>
        <td class="text-left">Left</td>
      <tr>
        <td>
          <a href="#" class="text-secondary">Secondary</a>
        </td>
        <td class="bg-secondary text-white"> Secondary</td>
        <td class="text-right">Right</td>
      </tr>
      <tr>
        <td>
          <a href="#" class="text-success">Success</a>
        </td>
        <td class="bg-success text-white"> Success</td>
        <td class="text-center">Center</td>
      </tr>
      <tr>
        <td>
          <a href="#" class="text-danger">Danger</a>
        </td>
        <td class="bg-danger text-white"> Danger</td>
      </td>
      </tr>
      <tr>
        <td>
          <a href="#" class="text-warning">Warning</a>
        </td>
        <td class="bg-warning text-white"> Warning</td>
      </td>
      </tr>
      <tr>
        <td>
          <a href="#" class="text-info">Info</a>
        </td>
        <td class="bg-info text-white"> Info</td>
      </td>
      </tr>
      <tr>
        <td>
          <a href="#" class="text-light">Light</a>
        </td>
        <td class="bg-light text-dark"> Light</td>
      </tr>
      <tr>
        <td>
          <a href="#" class="text-dark">Dark</a>
        </td>
        <td class="bg-dark text-white"> Dark</td>
      </tr>
      <tr>
        <td>
          <a href="#" class="text-muted">Muted</a>
        </td>
        <td class="bg-muted text-muted"> Muted</td>
      </td>
      </tr>
      <tr>
        <td>
          <a href="#" class="text-white">White</a>
        </td>
        <td class="bg-white text-dark"> White</td>
      </td>
      </tr>
    </tbody>
  </table>
<!-- END OF BOOTSTRAP COLORS -->


<table class="table table-dark table-bordered p-1">
  <thead>
    <tr><th>
                  Alignment with Breakpoints
    </th></tr>
  </thead>
<tbody>
  <tr>
    <td class="text-sm-center"> Small Center</td>
    <!-- All mobile views in google chrome are small screen sizes.
    Screen size is greater than or equal to 576px
    Larger mobile phones/smartphones -->
  </tr>
  <tr>
    <td class="text-left text-md-right"> Medium Left</td>
    <!-- md - medium; greater than or equal to 786px -->
  </tr>
  <tr>
    <td class="text-lg-right"> Large Right</td>
    <!-- lg - large; greater than or equal to 992px -->
  </tr>
  <tr>
    <td class="text-xl-center"> Extra Large Center</td>
    <!-- xl - extra large; greater than or equal to 1200px 
    TV and tpther large screen-->
  </tr>
</tbody>

<!-- BOOTSTRAP UTILITIES -->

<!-- CONTAINER - adds padding between borders
CONTAINER FLUID -spans full width of parent element -->
<!-- <div class="container"> -->
<div class="container bg-primary">
  <table class="table table-dark">
    <thead>
      <tr>
        <th>Text</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Text</td></tr>
    </tbody>
  </table>
</div>

<div class="container bg-primary">
  <table class="table table-dark">
    <thead>
      <tr>
        <th>Text</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Text</td></tr>
    </tbody>
  </table>
</div>

<h2>Bootsrap Text classes</h2>
<table class="table table-dark table-bordered">
  <thead>
    <tr>
      <th>Text Transform</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
    </tr>
    <tr>
      <td class="text-uppercase font-weight-normal">uppercase normal</td>
    </tr>
    <tr>
      <td class="text-capitalize font-weight-light">capitalized light text</td>
    </tr>
    <tr>
      <td class="text-decoration-none font-italic"><a href="#">Non-underlined italic</a> </td>
    </tr>
  </tbody>
</table>

<h2>Bootstrap Border Classes</h2>
<table class="table table-dark table-bordered">
  <thead>
    <tr>
      <th>Border</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class="bg-info border border-primary rounded w-75">Rounded</div>
        <!-- changing width  -->
        <!-- w-100/75/50/25 % unit of CSS dependent onm parent element -->
      </td>
    </tr>
    <tr>
      <td>
        <div class="bg-secondary border border-white rounded-circle w-25">Rounded Circle</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="bg-warning border border-danger rounded-pill w-50">Rounded pill</div>
      </td>
    </tr>
</table>

<div class="bg-primary text-light fixed-bottom pt-2">Fixed Bottom Footer</div>

<!-- 
m - margin
p- padding
m/p - adds margin/padding to all sides
m/p followed by t b r l (top bottom right left) 
m/p followed by number (values)
0- 0px
2- .25rem
3- .5rem
4- 1.5rem
5- 3rem
auto -maximize remaining space
-->

<div class="text-center mt-5">
  <div class="d-none d-md-inline-block w-25 mt-4">
    <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" alt="" class="rounded-circle bg-white img-fluid">
  </div>
</div>




    <!-- BOOTSTRAP JS DEPENDECIES -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>