<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Developer Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>

    <body>

        <!-- Navbar -->
        <div class="bg-primary text-center fixed-top p-1">
            <a href="#" class="text-white p-3">Home</a>
            <a href="#" class="text-white p-3">About Me</a>
            <a href="#" class="text-white p-3">Projects</a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center">
            
            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle w-25 mt-5 mb-3">
                <div>
                    <h2 class="text-decoration-underline"><u>
                        Ada Lovelace
                    </u>
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <div class="container p-5">
                 <p class="mr-5 ml-5">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pulvinar, enim sit amet rhoncus pulvinar, ante ligula commodo leo, non accumsan lorem mi at ante. Integer tellus nisi, semper in mauris at, varius eleifend lectus. Donec scelerisque eu nisl sed pellentesque. In volutpat, nulla vitae tempor convallis, est lectus posuere nunc, nec semper ipsum augue vitae elit. Proin consequat libero ut lacus fringilla suscipit. Aenean mi turpis, dignissim at pulvinar sed, ullamcorper nec ex. Cras quis nunc urna. Curabitur eu porta urna, id varius turpis. 
                 </p>
                 <p class="mr-5 ml-5">
                     Mauris a nulla dui. Proin lacinia hendrerit dui, in dictum augue pharetra non. Aenean est massa, ultrices consequat cursus in, pulvinar quis eros. Vestibulum vulputate luctus dapibus. Nulla ut arcu ante. Sed sed leo vel magna ultrices elementum. Donec quam sapien, molestie vitae varius at, lobortis et augue. Nullam sapien tortor, rutrum non ante id, ullamcorper suscipit orci. Aliquam nisl ligula, ornare vitae sollicitudin sit amet, ultrices in risus. Duis vel finibus elit. Suspendisse vestibulum suscipit nulla vitae commodo. Vestibulum dui turpis, consequat ac tempor vitae, mattis vitae velit.
                 </p>
                 <p class="mr-5 ml-5">
                     Sed pellentesque purus eu efficitur rutrum. Morbi id sapien quam. Nulla facilisi. Cras tincidunt nisl eget purus pulvinar mattis. Morbi eu consequat neque, nec accumsan lectus. Vivamus cursus, nulla in laoreet vulputate, sem elit sagittis ipsum, sed volutpat orci turpis in justo. Ut ullamcorper, elit id laoreet consequat, felis neque bibendum justo, non dapibus augue nisi sit amet sapien. Cras vel finibus ipsum. Maecenas accumsan sem et congue consectetur. Morbi ante neque, ornare sed elit ac, tempus dictum ex. Etiam elementum et lectus eu consectetur. Phasellus a vulputate odio. Ut blandit augue et magna commodo efficitur.
                 </p>
                 <p class="mr-5 ml-5">
                     Vivamus sed lacinia mi. Proin tristique dignissim quam, quis accumsan justo pretium quis. Pellentesque posuere mi in nibh eleifend, quis tempus eros lacinia. Maecenas eu arcu eget lorem laoreet fringilla. Morbi venenatis sem eu erat pharetra, in molestie enim luctus. Cras dictum fringilla lacus, sed aliquam sapien lobortis sed. Sed vel dui lacus. Donec non porttitor velit. Curabitur ac dui massa. Praesent at lorem auctor, aliquam mauris vel, ultrices eros. Etiam non nisl eleifend, tempus quam non, eleifend felis. Integer tincidunt finibus aliquet. Aenean dictum lorem massa, nec porttitor libero mattis ac. Ut ac ante laoreet, imperdiet quam non, molestie enim. Nullam dapibus laoreet nibh, ac malesuada arcu tempus cursus. <br>
                 </p>
                 <p class="mr-5 ml-5">
                     Duis semper, leo vel faucibus tempus, nisi neque tempor mi, nec luctus turpis arcu ultrices lectus. Sed justo tortor, ultricies in lacinia vestibulum, blandit eu metus. Etiam id tortor turpis. Integer dictum, neque ac tristique eleifend, felis turpis pellentesque justo, eget consequat ligula nisi eu purus. Integer pharetra a diam nec tempor. Morbi posuere porttitor gravida. Donec quis orci fermentum, hendrerit dui in, sagittis odio. Praesent in dolor mi. Pellentesque vulputate rhoncus lorem quis interdum. Donec aliquam semper lorem, vitae porta metus.
                 </p>

            </div>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->

        <div class="container-fluid bg-secondary text-white text-center pl-5 pr-5 pb-4 pt-2">
            <div class="row pl-5 pr-5 pt-2 pb-5">
              <div class="col bg-dark rounded m-4">
                  <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid w-100 p-2 pt-4">
                  <h3 class="pt-2">My First Project</h3>
                  <p class="pb-3">A simple project made from HTML</p>
              </div>
              <div class="col bg-dark rounded m-4">
                  <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid w-100 p-2 pt-4">
                  <h3 class="pt-2">My Second Project</h3>
                  <p class="pb-3">A simple project made from CSS</p>
              </div>
              <div class="col bg-dark rounded m-4">
                  <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid w-100 p-2 pt-4">
                  <h3 class="pt-2">My Third Project</h3>
                  <p class="pb-3">A simple project made from Bootstrap</p>
              </div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->


        <div class="bg-primary text-white fixed-bottom pt-3 text-center">
            <p>All assets are used for educational purposes only.</p>

        </div>
        <!-- End of Footer -->




        <!-- BOOTSTRAP JS DEPENDECIES -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </body>

</html>
